# demo

./: .gitignore  README.md  UPDATE_PLAN.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/poc/client/: ClientApplication.java  OrderServiceClients.java
client/src/main/java/com/example/poc/client/error/: ProblemDetailResponseErrorHandler.java  RemoteApiErrorCode.java  RemoteApiException.java
client/src/test/java/com/example/poc/client/: OrderServiceClientsTest.java
common/: build.gradle
common/src/main/java/com/example/poc/dto/: OrderStatusSummary.java  SearchCond.java
common/src/main/java/com/example/poc/entity/: OrderSearchView.java
common/src/main/java/com/example/poc/service/: OrderService.java
docs/: hibernate51-to-boot35-migration-notes.md
server/: build.gradle
server/src/main/java/com/example/poc/common/config/: CustomH2Dialect.java
server/src/main/java/com/example/poc/common/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/poc/common/hibernate/: AliasToBeanTupleTransformer.java  NativeQueryExecutor.java  TupleTransformerFactory.java
server/src/main/java/com/example/poc/dao/: CustomerRepository.java  EntityManagerOrderSearchDao.java  PurchaseOrderRepository.java  PurchaseOrderRepositoryCustom.java  PurchaseOrderRepositoryImpl.java  SpringDataOrderSearchViewRepository.java
server/src/main/java/com/example/poc/dao/jdbc/: JdbcDaoBase.java  JdbcTemplateOrderSearchDao.java
server/src/main/java/com/example/poc/dao/mybatis/: OrderSearchMyBatisMapper.java
server/src/main/java/com/example/poc/dao/spec/: OrderSearchSpecificationFactory.java
server/src/main/java/com/example/poc/entity/: Customer.java  PurchaseOrder.java
server/src/main/java/com/example/poc/service/impl/: OrderPatternComparisonController.java
server/src/main/java/com/example/poc/service/pattern/: EntityManagerOrderSearchPattern.java  JdbcTemplateOrderSearchPattern.java  MyBatisOrderSearchPattern.java  SpringDataOrderSearchPattern.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/main/resources/mappers/: OrderSearchMyBatisMapper.xml
server/src/main/resources/mappings/: orm.xml
server/src/test/java/com/example/poc/: JdbcTemplateOrderSearchDaoTest.java  OrderApiHttpInterfaceIT.java  OrderJpaTest.java  OrderOptimisticLockComparisonTest.java
server/src/test/java/com/example/poc/common/handler/: GlobalExceptionHandlerTest.java
server/src/test/java/com/example/poc/common/hibernate/: AliasToBeanTupleTransformerTest.java  TupleTransformerFactoryTest.java
server_old/: build.gradle
server_old/src/main/java/com/example/poc/old/: LegacyCliApplication.java
server_old/src/main/java/com/example/poc/old/config/: LegacyHibernateConfig.java
server_old/src/main/java/com/example/poc/old/dao/: LegacyOrderDao.java
server_old/src/main/java/com/example/poc/old/dto/: LegacyOrderStatusSummary.java
server_old/src/main/java/com/example/poc/old/entity/: LegacyPurchaseOrder.java
server_old/src/main/java/com/example/poc/old/service/: LegacyOrderService.java
server_old/src/main/resources/mappings/: LegacyOrderQueries.hbm.xml
server_old/src/test/java/com/example/poc/old/: LegacyOptimisticLockComparisonTest.java
