plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'com.example.poc.old.LegacyCliApplication'
}

dependencies {
    implementation 'org.springframework:spring-context:4.2.9.RELEASE'
    implementation 'org.springframework:spring-orm:4.2.9.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.1.17.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}
